<!DOCTYPE html>
<html>

<head>
    <title>Nepali Urban Dictionary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            color: #333;
        }

        .content {
            margin: 20px;
        }

        #searchInput {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #444;
        }

        .link {
            color: #007BFF;
            text-decoration: none;
        }

        .link:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1 class="header">Nepali Urban Dictionary</h1>

    <h3 class="header">Understand the lingo of Next Gen Nepali.</h3>

    <div class="content">
        <input type="text" id="searchInput">
        <br>
        <button class="button">Search</button>
        <button class="button">Learn</button>
    </div>

    <p>
        <a href="define.html" title="Define a Word" class="link">
            Define a Word
        </a>
    </p>

</body>

</html>